# casecontrolstudy

app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/casecontrolstudyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/casecontrolstudyproject/: AndroidDatabaseManager.java  DatabaseHelper.java  FormsContract.java  GetRands.java  GetUsers.java  LoginActivity.java  MainActivity.java  MainApp.java  OCsContract.java  RandsContract.java  SectionAFragment.java  SectionActivity.java  SplashscreenActivity.java  SyncForms.java  TypefaceUtil.java  UsersContract.java
app/src/main/res/drawable/: background_grad.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_section.xml  activity_splashscreen.xml  fragment_section_a.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/casecontrolstudyproject/: ExampleUnitTest.java
